<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_form</class>
 <widget class="QWidget" name="server_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>95</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>45</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0,0,0,0,0" columnstretch="10,10,10,0">
       <item row="0" column="0">
        <widget class="QLabel" name="server_title_lab">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>67</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 ExtraBold</family>
           <pointsize>30</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(47, 128, 237);</string>
         </property>
         <property name="text">
          <string>Server setting</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="host_ip_lab">
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(47, 128, 237);</string>
         </property>
         <property name="text">
          <string>HOST_IP</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="connected_info_lab">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(47, 128, 237);</string>
         </property>
         <property name="text">
          <string>접속자 정보</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QPushButton" name="send_btn">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(47, 128, 237);
color: rgb(255, 255, 255);
border: 2px solid white;
border-radius: 7px;</string>
         </property>
         <property name="text">
          <string>전송</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="host_port_lineedit">
         <property name="minimumSize">
          <size>
           <width>309</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Regular</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:7px;
border: 2px solid #2F80ED;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" rowspan="3">
        <widget class="QTableWidget" name="tableWidget_members">
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Regular</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QTableWidget#tableWidget_members{
border-radius:7px;
border: 2px solid #2F80ED;
}
</string>
         </property>
         <column>
          <property name="text">
           <string>IP</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>PORT</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="host_port_lab">
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(47, 128, 237);</string>
         </property>
         <property name="text">
          <string>HOST_PORT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="host_ip_lineedit">
         <property name="minimumSize">
          <size>
           <width>309</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Regular</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:7px;
border: 2px solid #2F80ED;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="server_start_btn">
         <property name="minimumSize">
          <size>
           <width>124</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(47, 128, 237);
color: rgb(255, 255, 255);
border: 2px solid white;
border-radius: 7px;</string>
         </property>
         <property name="text">
          <string>서버 실행</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLineEdit" name="chat_lineedit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>28</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Regular</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:7px;
border: 2px solid #2F80ED;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="notice_comments_lab">
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Bold</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(47, 128, 237);</string>
         </property>
         <property name="text">
          <string>채팅 공지 알림</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="4" column="2" colspan="2">
        <widget class="QListWidget" name="chat_listwidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>220</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>나눔스퀘어 네오 Regular</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:7px;
border: 2px solid #2F80ED;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>45</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>95</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
